#
# Automatically generated by Looker based on the table
#
- view: names_step_0
  view_label: Names
  sql_table_name: |
      {% if _dialect._name == 'bigquery' %}
        [fh-bigquery:popular_names.usa_1910_2013]
      {% else %}
        names
      {% endif %}
  fields:
  - dimension: name
    sql: ${TABLE}.name
    html: |
      {{ rendered_value }}

  - dimension: gender
    sql: ${TABLE}.gender

  - dimension: state
    sql: ${TABLE}.state

  - dimension: year
    type: number
    sql: ${TABLE}.year
    value_format: "0000"    # format without commas
 
  - dimension: population   # rename from 'number' to 'population'
    type: number
    sql: ${TABLE}.number
    
  - measure: count
    type: count
    drill_fields: [name, gender, state, year, population]
